# Задание 3: Уберите все символы пунктуации из предложения
# Входные данные
sentence = """A, very very; irregular_sentence"""
# Требуемый вывод
# A very very irregular sentence
# Задание 4: Очистите следующий твит, чтобы он содержал только одно сообщение
# пользователя. То есть, удалите все URL, хэштеги, упоминания, пунктуацию, RT и CC.

import re

print(re.sub(r',\s|;\s|_',r' ',sentence))