# Задача 5 Напишите программу по следующему описанию.
# В основной ветке программы вызывается функция cylinder(), которая вычисляет
# площадь цилиндра.
# В теле cylinder определена функция circle, вычисляющая площадь круга по формуле
# πr2.
# В теле cylinder у пользователя спрашивается, хочет ли он получить только площадь
# боковой поверхности цилиндра, которая вычисляется по формуле 2πrh, или полную
# площадь цилиндра.
# В последнем случае к площади боковой поверхности цилиндра должен добавляться
# удвоенный результат вычислений функции circle().

Radius=int(input("Введите радиус цилиндра: "))
Heigh=int(input("Введите высоту цилиндра: "))

def cylinder(radius,heigh):
    def circle(radius):
        return 3.14*radius**2
    side=input("Хотите получить только площадь боковой поверхности цилиндра? (Да/Нет): ")
    if side == "Да":
        print("Площадь боковой поверхности цилиндра:", 2*3.14*radius*heigh)
    else:
        print("Полная площадь цилиндра:", (2*3.14*radius*heigh)+(circle(radius)*2))

cylinder(Radius,Heigh)