# Напишите программу, в которой в бексонечном цикле пользователь вводит
# два числа, а программа выводит их сумму.
# Затем программа запрашивает, надо ли завершить ввод. И если пользователь вводит
# букву "Y" или "y", то происходит выход из бесконечного цикла, и программа завершается.
# При нажатии любой другой клавиши, программа продолжает работу.

while True:
    a=int(input("Введите первое число: "))
    b=int(input("Введите второе число: "))
    print("Сумма чисел:", a+b)
    c=input("Надо ли завершить ввод? (Y/y): ")
    if c == "Y" or c == "y":
        break
    else:
        continue