# Задание 5: Написать программу – игра - угадай, в которой с помощью функции random
# генерируется случайное число от 1 до 50 Пользователю предлагается угадать данное
# число, на основе подсказать – загаданное число больше или меньше числа пользователя.
# Вывести число попыток отгадывания числа

import random

num=random.randint(1,50)

while True:
    a=int(input("Введите число: "))
    if a > num:
        print("Вы не угадали, введеное вами число больше искомого")
    elif a < num:
        print("Вы не угадали, введеное вами число меньше искомого")
    else:
        print("Ура, вы угадали")
        break