# Задание 6: Написать программу. Пользователь вводит два числа. Данные числа
# определяют числовой диапазон, для которого надо найти все числа, которые делятся
# нацело на 3, 5, 9 Например диапазон 1 - 20, количество чисел, которые делятся на 3 – 6, 5
# – 4, 9 - 2 Важно учесть, что пользователь может ввести числа в обратном порядке,
# например 37 и 16

a=int(input("Введите 1 число: "))
b=int(input("Введите 2 число: "))

limit1=min(a,b)
limit2=max(a,b)

count3,count5,count9=0,0,0

for i in range(limit1,limit2+1):
    if i % 3 == 0:
        count3+=1
    if i % 5 == 0:
        count5+=1
    if i % 9 == 0:
        count9+=1

print("Количество чисел которые делятся на 3 -", count3)
print("Количество чисел которые делятся на 5 -", count5)
print("Количество чисел которые делятся на 9 -", count9)